-------------------------------O(n^2)-----------------------------------
class Solution {
    public void sortColors(int[] nums) {
        //Arrays.sort(nums);
        int temp;
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=0;j<nums.length-i-1;j++)
            {
                if(nums[j+1]<nums[j])
                {
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        for(int i=0;i<nums.length;i++)
        
            System.out.print(nums[i]);
    }
}

-------------------------------O(n)-----------------------------------

class Solution {
    public void sortColors(int[] nums) {
             int zero=0,one=0,two=0;
      for(int i=0;i<nums.length;i++)
      {
          if(nums[i]==0)
              zero++;
          if(nums[i]==1)
              one++;
          if(nums[i]==2)
              two++;
      }   
        int i=0;
        for(i=0;i<nums.length;i++)
        {
            if(zero>0)
            {
                nums[i]=0;
                zero--;
            }
            
            else if(one>0)
            {
                nums[i]=1;
                one--;
            }
            
            else
                nums[i]=2;
                
        }
    }
}
